<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

    <title>e-commerce cart</title>
  </head>
  <body class="bg-light">

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 col-11 mx-auto">
          <div class="row mt-5 gx-3">
            <!-- left side div -->
            <div class="col-lg-8 col-md-12 col-11 mx-auto shadow main_cart mb-lg-0 mb-5">
              <div class="card p-4">
                <h3 class="py-4 font-weight-bold">Cart (2 items)</h3>
                <div class="row">
                  <!-- cart images div -->
                  <div class="col-md-5 col-11 mx-auto d-flex justify-content-center align-items-center shadow mb-lg-0 mb-5">
                    <img src="images/download.jpg" alt="card img">
                  </div>
                  
                  <!-- cart product details -->
                  <div class="col-md-7 col-11 mx-auto px-4">
                    <div class="row">
                      <!-- product name -->
                      <div class="col-6 card-title">
                        <h3 class="mb-4 product_name">Blue zara Shirt</h3>
                        <p class="mb-2">SHIRT - BLUE</p>
                        <p class="mb-2">COLOR: BLUE</p>
                        <p class="mb-3">SIZE: M</p>
                      </div>

                      <!-- quantity inc dec -->
                      <div class="col-6">
                        <ul class="pagination justify-content-end set_quantity">
                          <li class="page-item">
                            <button class="page-link" onclick="decreaseNumber('textbox','itemval')"><i class="fas fa-minus"></i></button>
                          </li>
                          <li class="page-item"><input class="page-link" type="text" name="" value="0" id="textbox"></li>
                          <li class="page-item">
                            <button class="page-link" onclick="increaseNumber('textbox','itemval')"><i class="fas fa-plus"></i></button>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- //remover move and price  -->
                    <div class="row">
                      <div class="col-8 d-flex justify-content-between romove_wish">
                        <p><i class="fas fa-trash-alt"></i> REMOVE ITEM</p>
                        <p><i class="fas fa-heart"></i> MOVE TO WISH LIST</p>
                      </div>
                      <div class="col-4 d-flex justify-content-end price_money">
                        <h3>$<span id="itemval">0.00</span></h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <!-- 2nd card product start -->
              <div class="card p-4">
                <div class="row">
                  <!-- cart images div -->
                  <div class="col-md-5 col-11 mx-auto d-flex justify-content-center align-items-center shadow product_img mb-lg-0 mb-5">
                    <img src="images/images.jpg" alt="card img">
                  </div>
                  
                  <!-- cart product details -->
                  <div class="col-md-7 col-11 mx-auto px-4">
                    <div class="row">
                      <!-- product name -->
                      <div class="col-6 card-title">
                        <h3 class="mb-4 product_name">Blue zara Shirt</h3>
                        <p class="mb-2">SHIRT - BLUE</p>
                        <p class="mb-2">COLOR: BLUE</p>
                        <p class="mb-3">SIZE: M</p>
                      </div>

                      <!-- quantity inc dec -->
                      <div class="col-6">
                        <ul class="pagination justify-content-end set_quantity">
                          <li class="page-item">
                            <button class="page-link" onclick="decreaseNumber('textbox1','itemval1')"><i class="fas fa-minus"></i></button>
                          </li>
                          <li class="page-item"><input class="page-link" type="text" name="" value="0" id="textbox1"></li>
                          <li class="page-item">
                            <button class="page-link" onclick="increaseNumber('textbox1','itemval1')"><i class="fas fa-plus"></i></button>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- //remover move and price  -->
                    <div class="row">
                      <div class="col-8 d-flex justify-content-between romove_wish">
                        <p><i class="fas fa-trash-alt"></i> REMOVE ITEM</p>
                        <p><i class="fas fa-heart"></i> MOVE TO WISH LIST</p>
                      </div>
                      <div class="col-4 d-flex justify-content-end price_money">
                        <h3>$<span id="itemval1">0.00</span></h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- right side div -->
            <div class="col-lg-4 col-md-12 col-11 mx-auto mt-lg-0 mt-5">
              <div class="right_side p-3 shadow bg-white">
                <h3 class="product_name mb-5">The Total Amount Of</h3>
                <div class="price_indiv d-flex justify-content-between">
                  <p>Product amount</p>
                  <p>$<span id="product_total_amo">0.00</span></p>
                </div>
                <div class="price_indiv d-flex justify-content-between">
                  <P>Shipping Charge</P>
                  <P>$<span id="shipping_charge">50.00</span></P>
                </div>
                <hr/>
                <div class="total_amt d-flex justify-content-between font-weight-bold">
                  <p>The total amount of (Including VAT)</p>
                  <p>$<span id="total_cart_amt">0.00</span></p>
                </div>
                <button class="btn btn-primary text-uppercase">checkout</button>
              </div>

              <!-- discount code part -->
              <div class="discount_code mt-3 shadow">
                <div class="card">
                  <div class="card-body">
                    <a class="d-flex justify-content-between" data-bs-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                      Add a discount code (optional)
                      <span><i class="fas fa-chevron-down pt-1"></i></span>
                    </a>
                    <div class="collapse" id="collapseExample">
                      <div class="mt-3">
                        <input type="text" name="" id="discount_code1" class="form-control font-weight-bold" placeholder="Enter the discount code">
                        <!-- <small id="error_trw" class="text-dark mt-3">code is rifat</small> -->
                      </div>
                      <button class="btn btn-primary btn-sm mt-3" onclick="discount_code()">Apply</button>
                    </div>
                  </div>
                </div>     
              </div>
              <!-- discount code end -->
              <div class="mt-3 shadow">
                 <div class="p-3">
                   <h5 class="mb-4">Expected delivery date</h5>
                   <p>July 27th 2021 - July 29th 2021</p>
                 </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    option 2: javascript file
    <script src="cart.js"></script>
  </body>
</html>